### Project ###

COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=recommendations
PROJECT_ENV=prod

    # тип окружения prod/test/local.
    # значение по умолчению не указываем, что бы исключить ошибку

### APP ###

UID=

## UID пользователя локальной машины

WEBSERVER_HOST='0.0.0.0'
WEBSERVER_PORT=11080
WEBSERVER_HOST_EXTERNAL=

BRANCH="master"
BUILD=""

PATHS_LOGS="./app/logs"