### Project ###

COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml:docker-compose.pgadmin.yml - dev или local запуск

COMPOSE_PROJECT_NAME=recommendations

PROJECT_ENV=local

    # тип окружения prod/test/local.
    # значение по умолчению не указываем, что бы исключить ошибку

### APP ###

UID=

## UID пользователя локальной машины

WEBSERVER_HOST='0.0.0.0'
WEBSERVER_PORT=11080
WEBSERVER_HOST_EXTERNAL=

BRANCH="develop"
BUILD=""

PATHS_LOGS="./app/logs"
